1758069977482	Rename resource 'BackEnd_01_Hello'
1758081880921	Rename resource 'HelloServlet'
1758085989333	Delete resource 'BackEnd_00_HelloServlet'
1758096911731	Rename Java project 'BackEnd_00_Hello'
1758096921651	Rename Java project 'BackEnd_01_Servlet'
1758096933115	Rename Java project 'BackEnd_02_Practice'
1758161502639	Rename resource 'BackEnd_JSP02'
1758177721253	Rename resource 'BackEnd_JSP01'
1758177731383	Rename resource 'BackEnd_JSP01_class'
1758177785253	Rename resource 'BackEnd_JSP01'
1758177801606	Rename resource 'BackEnd_JSP00'
